<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec01cae3c0204bca818345714a42732a" Name="Diagram1">
        <EntityTypeShape EntityType="SinavİlanModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="SinavİlanModel.Bolums" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="SinavİlanModel.Ders" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="SinavİlanModel.Kullanicis" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="SinavİlanModel.Saats" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="SinavİlanModel.Salons" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="SinavİlanModel.Sinavİlan" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="SinavİlanModel.Sinifs" Width="1.5" PointX="3" PointY="13" />
        <EntityTypeShape EntityType="SinavİlanModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="SinavİlanModel.FK_Ders_Bolums" />
        <AssociationConnector Association="SinavİlanModel.FK_Ders_Ders" />
        <AssociationConnector Association="SinavİlanModel.FK_Sinavİlan_Ders" />
        <AssociationConnector Association="SinavİlanModel.FK_Sinavİlan_Kullanicis1" />
        <AssociationConnector Association="SinavİlanModel.FK_Sinavİlan_Saats1" />
        <AssociationConnector Association="SinavİlanModel.FK_Sinavİlan_Salons" />
        <AssociationConnector Association="SinavİlanModel.FK_Sinavİlan_Sinifs1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>